
# All Variables are required!

ENVIRONMENT='development'
MONGO_DB_CONNECTION_STRING='...'

SECRET_KEY='...'
PASSWORD_SALT='...'
HASH_ALGORITHM='...'
ACCESS_TOKEN_EXPIRE_MINUTES='30'

MAILGUN_API_KEY=''

ADMIN_FRONTEND_URL=''
AUTH_BACKEND_URL=''
